APP_NAME="Celermart"
APP_ENV=production
APP_KEY=base64:JirtbXxFmknw75BFPfyYD0tnylmpcku5K4fTnc2sNU4=
APP_DEBUG=false
APP_URL=https://celermart.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=celermart_amdb
DB_USERNAME=root
DB_PASSWORD="Amrit@321#1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=celermart.it@gmail.com
MAIL_PASSWORD=omtpdlqeacjsujju
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=celermart.it@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1627021
PUSHER_APP_KEY=a98ce8874954f6865dbb
PUSHER_APP_SECRET=1814784c82f7c8673653
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAPBOX_API_KEY=pk.eyJ1IjoiYWF5dXNobmlyYXVsYTk4IiwiYSI6ImNsa2o4Z2t2cDBpYWIzZnJlejJreW1rYm4ifQ.qWRAnChWFGe8ss6myoF_dQ
